<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .container{
            width:400px;
            height: 600px;
            margin: auto;
            padding: 30px;
            border: 2px solid black;
            border-radius: 4px;
        }
        button{
            background-color: blue;
            color: white;
           padding: 10px 70px;
            border: none;
            margin: 4px auto;
            display: block;

        }
        input{
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Inventory System</h1>
        </header>

        <div>
          
                <label for="name">Name:</label>
                <br/>
                <input type="text" id="name" placeholder="Enter product name"/>
                <br/>
                <br/>
                <label for="price">Price:</label>
                <br/>
                <input type="number" id="price" placeholder="Enter product price"/>
                <br/>
                <br/>
                <label for="quantity">Quantity:</label>
                <br/>
                <input type="number" id="quantity" placeholder="Enter product quantity"/>
                <br/>
                <br/>
                <button onclick="addProduct()">Add Product</button>

         
        </div>
        <div>
            <h3>Inventory List</h3>
            <ul id="inventoryList"></ul>
        </div>
    </div>
    <script>
        function product(name,price,quantity){
            this.name=name;
            this.price=price;
            this.quantity=quantity;
        }

        //product.prototype.updateQuantity=function(amount){
           // this.quantity+=amount;
           // if(this.quantity<0){
           //     this.quantity=0;
           // }
       // }

            product.prototype.getDetails=function(){
                return `${this.name}-${this.price}-${this.quantity}`;
            }

            let inventory=[];

            function addProduct(){
                let name=document.getElementById("name").value.trim();
                let price = parseFloat(document.getElementById("price").value);
                let quantity = parseInt(document.getElementById("quantity").value);

                if(name===""||isNaN(price)||isNaN(quantity)||price<=0||quantity<0){
                    alert("Please enter valid product details.");
                    return;
                }

               let newProduct=new product(name,price,quantity);
                inventory.push(newProduct);

                displayInventory();

                document.getElementById("name").value="";
                document.getElementById("price").value="";
                document.getElementById("quantity").value="";

            }

            function displayInventory(){
                let list=document.getElementById("inventoryList");
                list.innerHTML="";

                inventory.forEach((product)=>{
                   let li=document.createElement("li");
                   li.textContent= product.getDetails();
                   list.appendChild(li);
                })
            }


            
        
    </script>
</body>
</html>