<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .container{
            width:300px;
            height: 350px;
            margin: auto;
            padding: 30px;
            border: 2px solid black;
            border-radius: 4px;
        }
        button{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }
        input{
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 10px;
        }
        .delete-btn{
            background-color: red;
            color: white;
            border: none;
            padding: 5px 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>To-Do List</h1>
    </header>

    <div >
        <input type="text" id="task" placeholder="Enter new task" />
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>
</div>
<script>
    function addTask(){
        let inputTask=document.getElementById("task");
        let taskText=inputTask.value.trim();

        if (taskText==="")
        {
            alert("please enter a task");
            return;
        }

        let ul=document.getElementById("taskList");
        let li=document.createElement("li");

        li.innerHTML=`<span>${taskText}</span>
        <button class="delete-btn" onClick="deleteTask(event)">Delete</button>`;

        ul.appendChild(li);
        inputTask.value="";

    }
    
    function deleteTask(event){
        event.target.parentElement.remove();
    }
</script>
</body>
</html>